<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Half-adder">
    <a name="circuit" val="Half-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(200,220)" to="(330,220)"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full-adder">
    <a name="circuit" val="Full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(340,440)" to="(340,480)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(390,320)" to="(390,370)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <comp loc="(310,310)" name="Half-adder"/>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,300)" name="Half-adder"/>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4 bits Full-adder">
    <a name="circuit" val="4 bits Full-adder"/>
    <a name="clabel" val="+"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,400)" to="(350,400)"/>
    <wire from="(430,180)" to="(430,500)"/>
    <wire from="(150,450)" to="(270,450)"/>
    <wire from="(80,340)" to="(130,340)"/>
    <wire from="(150,460)" to="(260,460)"/>
    <wire from="(290,320)" to="(290,400)"/>
    <wire from="(390,140)" to="(500,140)"/>
    <wire from="(250,410)" to="(350,410)"/>
    <wire from="(520,370)" to="(630,370)"/>
    <wire from="(360,420)" to="(360,450)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(150,470)" to="(250,470)"/>
    <wire from="(380,470)" to="(420,470)"/>
    <wire from="(410,400)" to="(500,400)"/>
    <wire from="(410,160)" to="(500,160)"/>
    <wire from="(150,300)" to="(310,300)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(150,310)" to="(300,310)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(270,270)" to="(270,450)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(150,320)" to="(290,320)"/>
    <wire from="(410,160)" to="(410,400)"/>
    <wire from="(550,470)" to="(630,470)"/>
    <wire from="(550,470)" to="(550,520)"/>
    <wire from="(470,410)" to="(470,470)"/>
    <wire from="(150,330)" to="(280,330)"/>
    <wire from="(390,140)" to="(390,260)"/>
    <wire from="(280,470)" to="(350,470)"/>
    <wire from="(250,410)" to="(250,470)"/>
    <wire from="(490,260)" to="(490,380)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(280,330)" to="(280,470)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(360,450)" to="(480,450)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(80,490)" to="(130,490)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(450,560)" to="(570,560)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(390,260)" to="(490,260)"/>
    <wire from="(400,150)" to="(500,150)"/>
    <wire from="(450,470)" to="(450,560)"/>
    <wire from="(360,500)" to="(360,590)"/>
    <wire from="(260,340)" to="(350,340)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(420,170)" to="(420,470)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(400,150)" to="(400,330)"/>
    <wire from="(560,160)" to="(630,160)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <wire from="(430,180)" to="(510,180)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(150,480)" to="(350,480)"/>
    <wire from="(480,330)" to="(480,390)"/>
    <wire from="(260,340)" to="(260,460)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(360,500)" to="(430,500)"/>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,260)" name="Full-adder"/>
    <comp loc="(380,470)" name="Full-adder"/>
    <comp lib="0" loc="(130,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,330)" name="Full-adder"/>
    <comp loc="(380,400)" name="Full-adder"/>
    <comp lib="1" loc="(620,540)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="Light">
    <a name="circuit" val="Light"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(350,390)" to="(490,390)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(210,250)" to="(390,250)"/>
    <wire from="(490,270)" to="(490,390)"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="On"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lampe"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Off"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="4 bits Soustractor">
    <a name="circuit" val="4 bits Soustractor"/>
    <a name="clabel" val="-"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(370,290)" to="(370,430)"/>
    <wire from="(370,430)" to="(490,430)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(280,360)" to="(380,360)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(340,270)" to="(560,270)"/>
    <wire from="(470,330)" to="(560,330)"/>
    <wire from="(150,270)" to="(310,270)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(320,300)" to="(320,480)"/>
    <wire from="(230,360)" to="(230,410)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(470,330)" to="(470,390)"/>
    <wire from="(360,230)" to="(560,230)"/>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,260)" name="4 bits Full-adder"/>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(280,340)" name="4 bits Full-adder"/>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4 bits UAL">
    <a name="circuit" val="4 bits UAL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,140)" to="(440,140)"/>
    <wire from="(270,250)" to="(270,380)"/>
    <wire from="(260,210)" to="(440,210)"/>
    <wire from="(140,310)" to="(260,310)"/>
    <wire from="(140,330)" to="(260,330)"/>
    <wire from="(230,390)" to="(280,390)"/>
    <wire from="(140,300)" to="(250,300)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(270,250)" to="(440,250)"/>
    <wire from="(140,320)" to="(440,320)"/>
    <wire from="(120,210)" to="(120,300)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(260,210)" to="(260,310)"/>
    <wire from="(70,320)" to="(100,320)"/>
    <wire from="(210,210)" to="(210,370)"/>
    <wire from="(250,140)" to="(250,300)"/>
    <wire from="(280,330)" to="(440,330)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(120,40)" to="(120,210)"/>
    <wire from="(290,350)" to="(290,390)"/>
    <wire from="(230,400)" to="(440,400)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(290,390)" to="(440,390)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <wire from="(240,180)" to="(440,180)"/>
    <wire from="(240,180)" to="(240,370)"/>
    <comp lib="1" loc="(490,160)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="2" loc="(190,390)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(470,310)" name="4 bits Full-adder"/>
    <comp lib="1" loc="(490,230)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(100,320)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(470,380)" name="4 bits Soustractor"/>
  </circuit>
</project>
